export default {
  Services: 'सर्विसिज़',
  Birthday: 'जन्मदिन',
  ThisWeekActivity: 'इस सप्ताह की गतिविधि',
  HelpFeedback: 'सहायता और प्रतिक्रिया',
  MyProfile: 'मेरी प्रोफाइल',
  CustomerProfile: 'ग्राहक रुपरेखा',
  VCPL: 'वीसीपीएल',
  Home: 'होम',
  Mobile: 'मोबाइल नंबर',
  RegNo: 'पंजीकरण संख्या',
  LastOilChange: 'अंतिम तेल परिवर्तन',
  DOB: 'जन्म की तारीख',
  Valvoline: 'वेलवोलिन',
  Products: 'उत्पाद',
  Offers: 'ऑफर',
  Training: 'प्रशिक्षण',
  Logout: 'लॉग आउट',
  YearlyTarget: 'वार्षिक लक्ष्य',
  YTDActual: 'YTD वास्तविक',
  Ltr: 'लीटर',
  CustomerRating: 'ग्राहक रेटिंग',
  AddNewCustomer: 'नया ग्राहक जोड़ें',
  Search: 'खोजें',
  Add: 'जोड़ें',
  Customer: 'ग्राहक',
  Pleaseentervalidmobilenumber: 'कृपया सही मोबाइल नंबर दर्ज करें',
  CustomerName: 'ग्राहक का नाम',
  DCustomerName: 'ग्राहक का नाम *',
  Thisfieldisrequired: 'यह फ़ील्ड आवश्यक है *',
  CMobile: 'मोबाइल नंबर *',
  Address: 'पता',
  Edit: 'संपादित करें',
  Update: 'संपादित करें',
  CustomerDetail: 'ग्राहक विस्तार',
  AllServices: 'सभी सेवाएँ',
  Date: 'तारीख',
  DServiceType: 'सेवा प्रकार',
  Feedback: 'प्रतिपुष्टि',
  AddVehicle: 'वाहन जोड़ें',
  AddService: 'सेवा जोड़ें',
  Addvehicle: 'वाहन जोड़ें',
  EditVehicle: 'वाहन संपादित करें',
  VehicleRegNo: 'गाडी नंबर *',
  SelectBrand: 'ब्रांड का चयन करें',
  Invalidregistrationnumber: 'अमान्य वाहन संख्या *',
  SelectModel: 'मॉडल का चयन करें',
  Update: 'संपादित करें',
  UpdateService: 'सेवा संपादित करें',
  ServiceType: 'सेवा प्रकार *',
  Product: 'उत्पाद ',
  ServiceDate: 'सेवा की तारीख ',
  TimeEstimate: 'समय का अनुमान',
  CostEstimate: 'लागत का अनुमान (रुपये)',
  ServiceStatus: 'सेवा की स्थिति',
  NextOilChange: 'अगली तेल परिवर्तन तिथि',
  VehicleNo: 'गाडी नंबर',
  Status: 'स्थिति',
  Save: 'जोड़ें',
  Help: 'सहायता',
  Clone: 'प्रतिलिपि',
  Repeat: 'दोहराना',
  RequestSubject: 'विषय का अनुरोध',
  RequestStatus: 'अनुरोध की स्थिति',
  RequestDate: 'अनुरोध की तिथि',
  RequestResolution: 'समाधान का अनुरोध',
  CloneRequest: 'प्रतिलिपि अनुरोध',
  CreateRequest: 'अनुरोध जोड़ें',
  PleaseEntervalidRequestType: 'कृपया मान्य अनुरोध प्रकार दर्ज करें',
  Requesttype: 'अनुरोध का प्रकार *',
  RequestDescription: 'अनुरोध विवरण ',
  RequestSubmit: 'निवेदन करें',
  Ratings: 'रेटिंग्स',
  Login: 'लॉग इन करें',
  RequestOTP: 'ओटीपी का अनुरोध करें',
  TermsConditions: 'नियम एवं शर्तें',
  EnterOTP: 'ओटीपी दर्ज करें',
  ResendOTP: 'ओटीपी-पुन:भेजें',
  Submit: 'बटन दबाये',
  OTP: 'ओटीपी का अनुरोध करें *',
  AddCustomerProfile: 'ग्राहक प्रोफ़ाइल जोड़ें',
  EditCustomerProfile: 'ग्राहक प्रोफ़ाइल संपादित करें',
  MobNo: 'मोब नं.',
  Currentlanguage: 'वर्तमान भाषा',
  Language: 'हिन्दी',
  ServiceType: 'सेवा प्रकार',
  ChooseLanguage: 'भाषा चुनें',
  PLATINUM: 'प्लैटिनम',
  GOLD: 'सोना',
  Noservicesfoundforthisweek: ' इस सप्ताह के लिए कोई सेवा नहीं मिली',
  Nobirthdayinthisweek: 'इस सप्ताह में कोई जन्मदिन नहीं',
  BikeExpert: 'बाइक विशेषज्ञ',
  CarExpert: 'कार विशेषज्ञ',
  Nofeedbackfound: 'कोई प्रतिक्रिया नहीं मिली',
  CustomerAlreadyExist: 'ग्राहक पहले से मौजूद है',
  ServerError: 'सर्वर त्रुटि',
  NocasesFound: 'कोई समस्या नहीं मिली',
  AddCustomer: 'ग्राहक जोड़ें',
  AddSer: 'सेवा जोड़ें',
  NextDueDate: 'तेल परिवर्तन की तारीख',
  VehicleType: 'वाहन का प्रकार',
  comment: 'टिप्पणी',
  Brand: 'ब्रांड',
  Model: 'मॉडल',
  ServiceCost: 'लागत',
  nosearch: 'डाटा प्राप्त नहीं हुआ!',
  closedservice: 'बंद सेवा',
};
