export default {
    Login:'लॉगिन करीं',
    Please_enter_your_registered_mobile_number_to_login:'लॉगिन करे खातिर आपन रजिस्टर्ड मोबाइल नंबर जरूर डालीं',
    Send_OTP:'ओटीपी भेजल जाला',
    Mobile_number:'मोबाइल नंबर पर बा',
    Verify_OTP:'ओटीपी के सत्यापन करीं',
    We_have_sent_you_an_OTP_on_your_registered_mobile_number:'हम रउआ के रजिस्टर्ड मोबाइल नंबर पर ओटीपी भेजले बानी',
    Submit:'जमा करीं',
    Search_visitors:'आगंतुकन के खोजल जाव',
    Visitor_trend:'विजिटर के रुझान बा',
    Visits:'घूमे-फिरे के बा',
    My_Profile:'हमार प्रोफाइल बा',
    Last_week:'पिछला हफ्ता',
    Current_week:'वर्तमान हफ्ता के बा',
    Home:'घर',
    Change_Language:'भाषा बदले के बा',
    Logout:'लॉगआउट हो गइल बा',
    Public_meetings:'जनसभा के आयोजन कइल जाला',
    Filed_Visits:'दायर कइल गइल विजिट',
    On_Field:'फील्ड पर बा',
    Office:'कार्यालय',
    Mantralaya:'मंत्रालय के ह',
    Vidhansabha:'विधानसभा के बा',
    Jasdan:'जसदान के ह',
    Residence:'निवास के बा',
    Result_Found:'नतीजा मिलल बा',
    Ongoing:'चलत बा',
    Completed:'पूरा हो गइल बा',
    Step:'कदम',
    Verify_Number:'नंबर के सत्यापन करीं',
    Enter_visitors_mobile:'विजिटर मोबाइल में प्रवेश करीं',
    Verify:'सत्यापित करीं',
    Enter_OTP_sent_on_visitors_phone:'विजिटर फोन पर भेजल ओटीपी दर्ज करीं',
    Visiting_Form:'विजिटिंग फार्म के बा',
    visit_type:'विजिट के प्रकार के बा',
    Single:'अकेला',
    Group:'समूह',
    First_name:'पहिला नांव',
    Last_name:'अंतिम नाम',
    Gender:'लिंग',
    Male:'मरद',
    Female:'मेहरारू',
    Other:'दोसर',
    Date_of_Birth:'जन्म तिथि के बारे में बतावल गइल बा',
    Physically_Disabled:'शारीरिक रूप से विकलांग बाड़े',
    Yes:'हॅंं',
    No:'ना',
    Select_Vidhansabha:'विधानसभा के चयन करीं',
    Select_Mantralaya:'मंत्रालय के चयन करीं',
    Select_Constituency:'निर्वाचन क्षेत्र के चयन करीं',
    Constituency:'निर्वाचन क्षेत्र के बा',
    Reference:'सिफारिश',
    Enter_reference_name_if_any:'अगर संदर्भ नाम बा त दर्ज करीं',
    Reason_of_visit:'घूमे के कारण बा',
    Media:'मीडिया के ह',
    Your_visiting_record_request_has_been_successfully_Submitted:'राउर विजिटिंग रिकार्ड के अनुरोध सफलतापूर्वक सबमिट हो गइल बा',
    Thank_you:'धन्यबाद',
    Set_Filters:'फिल्टर सेट कइल जाला',
    Done:'हो गईल',
    Sort_by:'के हिसाब से सॉर्ट करीं',
    Alphabetically_A_to_Z:'वर्णमाला के अनुसार ए से जेड तक के बा',
    Alphabetically_Z_to_A:'वर्णमाला के अनुसार जेड से ए तक के बा',
    Newly_Added:'नया जोड़ल गइल बा',
    Added_Month:'महीना जोड़ा गइल',
    Mark_as_completed:'जइसे कि पूरा भइल बा ओइसने निशान लगाईं',
    Visit_has_been_ended_successfully_Engagement_time_was:'दौरा सफलतापूर्वक समाप्त हो गइल बा सगाई के समय रहे',
    Organization_Party:'संगठन पार्टी के ह',
    Email:'ईमेल पर भेजल जा सकेला',
    Address:'पता',
  
  }
  