export default {
  Login:'Login',
    Please_enter_your_registered_mobile_number_to_login:'Please enter your registered mobile number to login',
    Send_OTP:'Send OTP',
    Mobile_number:'Mobile number',
    Verify_OTP:'Verify OTP',
    We_have_sent_you_an_OTP_on_your_registered_mobile_number:'We have sent you an OTP on your registered mobile number',
    Submit:'Submit',
    Search_visitors:'Search visitors',
    Visitor_trend:'Visitor trend',
    Visits:'Visits',
    My_Profile:'My Profile',
    Last_week:'Last week',
    Current_week:'Current week',
    Home:'Home',
    Change_Language:'Change Language',
    Logout:'Logout',
    Public_meetings:'Public meetings',
    Filed_Visits:'Filed Visits',
    On_Field:'On-Field',
    Office:'Office',
    Mantralaya:'Mantralaya',
    Vidhansabha:'Vidhansabha',
    Jasdan:'Jasdan',
    Residence:'Residence',
    Result_Found:'Result Found',
    Ongoing:'Ongoing',
    Completed:'Completed',
    Step:'Step',
    Verify_Number:'Verify Number',
    Enter_visitors_mobile:'Enter visitors mobile',
    Verify:'Verify',
    Enter_OTP_sent_on_visitors_phone:'Enter OTP sent on visitors phone',
    Visiting_Form:'Visiting Form',
    visit_type:'visit type',
    Single:'Single',
    Group:'Group',
    First_name:'First name',
    Last_name:'Last name',
    Gender:'Gender',
    Male:'Male',
    Female:'Female',
    Other:'Other',
    Date_of_Birth:'Date of Birth',
    Physically_Disabled:'Physically Disabled',
    Yes:'Yes',
    No:'No',
    Select_Vidhansabha:'Select Vidhansabha',
    Select_Mantralaya:'Select Mantralaya',
    Select_Constituency:'Select Constituency',
    Constituency:'Constituency',
    Reference:'Reference',
    Enter_reference_name_if_any:'Enter reference name if any',
    Reason_of_visit:'Reason of visit',
    Media:'Media',
    Your_visiting_record_request_has_been_successfully_Submitted:'Your visiting record request has been successfully submitted',
    Thank_you:'Thank you',
    Set_Filters:'Set Filter',
    Done:'Done',
    Sort_by:'Sort by',
    Alphabetically_A_to_Z:'Alphabetically A to Z',
    Alphabetically_Z_to_A:'Alphabetically Z to A',
    Newly_Added:'Newly Added',
    Added_Month:'Added Month',
    Mark_as_completed:'Mark as completed',
    Visit_has_been_ended_successfully_Engagement_time_was:'Visit has been ended successfully Engagement time was',
    Organization_Party:'Organization/Party',
    Email:'E-mail',
    Address:'Address',
};
       