export default {
  Login: 'પ્રવેશ કરો',
  Please_enter_your_registered_mobile_number_to_login:'લોગીન કરવા માટે કૃપા કરીને તમારો નોંધાયેલ મોબાઈલ નંબર દાખલ કરો',
  Mobile_number: 'મોબાઇલ નંબર',
  Send_OTP: 'ઓટીપી મોકલો',
  Verify_OTP: 'ઓટીપી ચકાસો',
  We_have_sent_you_an_OTP_on_your_registered_mobile_number:'અમે તમને તમારા રજીસ્ટર્ડ મોબાઈલ નંબર પર એક OTP મોકલ્યો છે',
  Submit: 'સબમિટ કરો',
  Didn_t_received_OTP_Resend_in: 'OTP મળ્યો નથી? ફરી મોકલો',
  Today_s_Visitors: 'આજના મુલાકાતીઓ',
  Visitors_trend: 'મુલાકાતીઓ વલણ',
  Last_week: 'ગયા સપ્તાહે',
  Visits: 'મુલાકાતો',
  Add_Visitor_to_here: 'અહીં મુલાકાતીને ઉમેરો',
  My_Profile: 'મારી પ્રોફાઈલ',
  See_Profile_to_here: 'અહીં પ્રોફાઇલ જુઓ',
  On_Field: 'મેદાન પર',
  Public_meetings: 'જાહેર સભાઓ',
  Field_Visits: 'ક્ષેત્રની મુલાકાતો',
  Office: 'ઓફિસ',
  Mantralaya: 'મંત્રાલય',
  Vidhansabha: 'વિધાનસભા',
  Jasdan: 'જસદણ',
  Residence: 'રહેઠાણ',
  Result_found: 'પરિણામ મળ્યું',
  Home: 'ઘર',
  Change_Language: 'ભાષા બદલો',
  Logout: 'લૉગ આઉટ',
  Ongoing: 'ચાલુ છે',
  Completed: 'પૂર્ણ થયું',
  Step: 'પગલું',
  Verify_Number: 'નંબર ચકાસો',
  Verify: 'ચકાસો',
  Enter_Visitors_Mobile: 'મુલાકાતીઓ મોબાઇલ દાખલ કરો',
  Enter_OTP_sent_on_visitors_phome: 'મુલાકાતીઓના ફોન પર મોકલેલ OTP દાખલ કરો',
  Visiting_Form: 'વિઝીટીંગ ફોર્મ',
  Visit_Type: 'મુલાકાત પ્રકાર',
  Single: 'એકલુ',
  Group: 'સમૂહ',
  Male: 'પુરુષ',
  Female: 'સ્ત્રી',
  Other: 'અન્ય',
  First_Name: 'પ્રથમ નામ',
  Last_Name: 'છેલ્લું નામ',
  Gender: 'જાતિ',
  Date_of_Birth: 'જન્મ તારીખ',
  Physically_Disabled: 'શારીરિક રીતે અક્ષમ',
  Select_Vidhansabha: 'વિધાનસભા પસંદ કરો',
  Select_Mantralaya: 'મંત્રાલય પસંદ કરો',
  Reference: 'સંદર્ભ',
  Reasion_to_visit: 'મુલાકાત લેવાનો રિઝન',
  Media: 'મીડિયા',
  Your_visting_record_request_has_successfully_Submitted:
    'તમારી મુલાકાત રેકોર્ડ વિનંતી સફળતાપૂર્વક સબમિટ કરવામાં આવી છે',
  Thank_you: 'આભાર',
  Set_Filters: 'ફિલ્ટર્સ સેટ કરો',
  Contituency: 'મતવિસ્તાર',
  Selected_Location: 'પસંદ કરેલ સ્થાન',
  Done: 'થઈ ગયું',
  Sort_By: 'દ્વારા સૉર્ટ કરો',
  Alphabetically_A_to_Z: 'આલ્ફાબેટીકલ A થી Z',
  Alphabetically_Z_to_A: 'આલ્ફાબેટીકલ Z થી A',
  Newley_added: 'નવા ઉમેરાયા',
  Added_Month: 'ઉમેરાયેલ મહિનો',
  Mart_as_Completed: 'પૂર્ણ તરીકે ચિહ્નિત કરો',
  Visit_has_been_ended_succefully_Engagement_time_was:
    'મુલાકાત સફળતાપૂર્વક સમાપ્ત થઈ છે સગાઈનો સમય હતો',
  Organization_Party: 'સંસ્થા પક્ષ',
  Email: 'ઈમેલ',
  Address: 'સરનામું',
};
