export default {
  Login:'लॉग इन करें',
    Please_enter_your_registered_mobile_number_to_login:'कृपया अपना पंजीकृत दर्ज करें लॉगिन करने के लिए मोबाइल नंबर',
    Send_OTP:'OTP भेजें',
    Mobile_number:'मोबाइल नंबर',
    Verify_OTP:'ओटीपी सत्यापित करें',
    We_have_sent_you_an_OTP_on_your_registered_mobile_number:'हमने आपको आपके पंजीकृत मोबाइल नंबर पर एक ओटीपी भेजा है',
    Submit:'जमा करना',
    Search_visitors:'आगंतुक खोजें',
    Visitor_trend:'आगंतुक प्रवृत्ति',
    Visits:'दौरा',
    My_Profile:'मेरी प्रोफाइल',
    Last_week:'पिछले सप्ताह',
    Current_week:'यह सप्ताह',
    Home:'घर',
    Change_Language:'भाषा बदलें',
    Logout:'लॉग आउट',
    Public_meetings:'सार्वजनिक बैठकें',
    Filed_Visits:'दायर दौरे',
    On_Field:'मैदान पर',
    Office:'कार्यालय',
    Mantralaya:'मंत्रालय',
    Vidhansabha:'विधानसभा',
    Jasdan:'जसदान',
    Residence:'निवास स्थान',
    Result_Found:'परिणाम मिला',
    Ongoing:'चल रहे',
    Completed:'समाप्त',
    Step:'कदम',
    Verify_Number:'संख्या सत्यापित करें',
    Enter_visitors_mobile:'आगंतुक मोबाइल दर्ज करें',
    Verify:'सत्यापित करना',
    Enter_OTP_sent_on_visitors_phone:'आगंतुकों के फोन पर भेजा गया ओटीपी दर्ज करें',
    Visiting_Form:'विजिटिंग फॉर्म',
    visit_type:'दौरा प्रकार',
    Single:'अकेला',
    Group:'समूह',
    First_name:'पहला नाम',
    Last_name:'उपनाम',
    Gender:'लिंग',
    Male:'पुस्र्ष',
    Female:'महिला',
    Other:'अन्य',
    Date_of_Birth:'जन्म की तारीख',
    Physically_Disabled:'शारीरिक रूप से अक्षम',
    Yes:'हाँ',
    No:'नहीं',
    Select_Vidhansabha:'विधानसभा का चयन करें',
    Select_Mantralaya:'मंत्रालय का चयन करें',
    Select_Constituency:'निर्वाचन क्षेत्र का चयन करें',
    Constituency:'चुनाव क्षेत्र',
    Reference:'संदर्भ',
    Enter_reference_name_if_any:'संदर्भ नाम दर्ज करें यदि कोई हो',
    Reason_of_visit:'दौरे का कारण',
    Media:'मिडिया',
    Your_visiting_record_request_has_been_successfully_Submitted:'आपका विज़िटिंग रिकॉर्ड अनुरोध सफलतापूर्वक सबमिट कर दिया गया है   ',
    Thank_you:'धन्यवाद',
    Set_Filters:'फ़िल्टर सेट करें',
    Done:'पूर्ण',
    Sort_by:'इसके अनुसार क्रमबद्ध करें',
    Alphabetically_A_to_Z:'वर्णानुक्रम में A से Z तक',
    Alphabetically_Z_to_A:'वर्णानुक्रम में Z से A',
    Newly_Added:'नया जोड़ा गया',
    Added_Month:'जोड़ा गया महीना',
    Mark_as_completed:'पूर्ण के रूप में चिह्नित करें',
    Visit_has_been_ended_successfully_Engagement_time_was:'यात्रा सफलतापूर्वक समाप्त हो गई है सगाई का समय था',
    Organization_Party:'संगठन/पार्टी',
    Email:'ईमेल',
    Address:'पता',
};
       