export default {
    Login:'लॉगिन करा',
    Please_enter_your_registered_mobile_number_to_login:'लॉगिन करण्यासाठी कृपया तुमचा नोंदणीकृत मोबाईल क्रमांक टाका',
    Send_OTP:'OTP पाठवा',
    Mobile_number:'मोबाईल नंबर',
    Verify_OTP:'OTP सत्यापित करा',
    We_have_sent_you_an_OTP_on_your_registered_mobile_number:'आम्ही तुम्हाला तुमच्या नोंदणीकृत मोबाईल नंबरवर एक OTP पाठवला आहे',
    Submit:'प्रस्तुत करणे',
    Search_visitors:'अभ्यागत शोधा',
    Visitor_trend:'अभ्यागत कल',
    Visits:'भेटी',
    My_Profile:'माझे प्रोफाइल',
    Last_week:'गेल्या आठवड्यात',
    Current_week:'चालू आठवडा',
    Home:'मुख्यपृष्ठ',
    Change_Language:'भाषा बदला',
    Logout:'बाहेर पडणे',
    Public_meetings:'जाहीर सभा',
    Filed_Visits:'भेटी दाखल केल्या',
    On_Field:'फील्ड वर',
    Office:'कार्यालय',
    Mantralaya:'मंत्रालय',
    Vidhansabha:'विधानसभा',
    Jasdan:'जसदण',
    Residence:'निवासस्थान',
    Result_Found:'निकाल सापडला',
    Ongoing:'चालू आहे',
    Completed:'पूर्ण झाले',
    Step:'पाऊल',
    Verify_Number:'क्रमांक सत्यापित करा',
    Enter_visitors_mobile:'अभ्यागत मोबाइल प्रविष्ट करा',
    Verify:'सत्यापित करा',
    Enter_OTP_sent_on_visitors_phone:'अभ्यागतांच्या फोनवर पाठवलेला OTP एंटर करा',
    Visiting_Form:'भेट देणारा फॉर्म',
    visit_type:'भेट प्रकार',
    Single:'एकच',
    Group:'जमाव',
    First_name:'पहिले नाव',
    Last_name:'आडनाव',
    Gender:'लिंग',
    Male:'पुरुष',
    Female:'स्त्री',
    Other:'दुसरा',
    Date_of_Birth:'जन्मतारीख',
    Physically_Disabled:'शारीरिकदृष्ट्या अक्षम',
    Yes:'होय',
    No:'नाही',
    Select_Vidhansabha:'विधानसभा निवडा',
    Select_Mantralaya:'मंत्रालय निवडा',
    Select_Constituency:'मतदारसंघ निवडा',
    Constituency:'मतदारसंघ',
    Reference:'संदर्भ',
    Enter_reference_name_if_any:'संदर्भ नाव असल्यास प्रविष्ट करा',
    Reason_of_visit:'भेटीचे कारण',
    Media:'मीडिया',
    Your_visiting_record_request_has_been_successfully_Submitted:'तुमची भेट रेकॉर्ड विनंती यशस्वीरित्या सबमिट केली गेली आहे',
    Thank_you:'धन्यवाद',
    Set_Filters:'फिल्टर सेट करा',
    Done:'झाले',
    Sort_by:'यानुसार क्रमवारी लावा',
    Alphabetically_A_to_Z:'अक्षरानुसार A ते Z',
    Alphabetically_Z_to_A:'अक्षरानुसार Z ते A',
    Newly_Added:'नव्याने जोडले',
    Added_Month:'महिना जोडला',
    Mark_as_completed:'पूर्ण झाले म्हणून चिन्हांकित करा',
    Visit_has_been_ended_successfully_Engagement_time_was:'भेट यशस्वीरित्या संपली आहे प्रतिबद्धता वेळ होती',
    Organization_Party:'संघटना पक्ष',
    Email:'ईमेल',
    Address:'पत्ता',
  
  }
  