export default {
    Login:'ਲਾਗਿਨ',
    Please_enter_your_registered_mobile_number_to_login:'ਕਿਰਪਾ ਕਰਕੇ ਲੌਗਇਨ ਕਰਨ ਲਈ ਆਪਣਾ ਰਜਿਸਟਰਡ ਮੋਬਾਈਲ ਨੰਬਰ ਦਾਖਲ ਕਰੋ',
    Send_OTP:'OTP ਭੇਜੋ',
    Mobile_number:'ਮੋਬਾਇਲ ਨੰਬਰ',
    Verify_OTP:'OTP ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ',
    We_have_sent_you_an_OTP_on_your_registered_mobile_number:'ਅਸੀਂ ਤੁਹਾਨੂੰ ਤੁਹਾਡੇ ਰਜਿਸਟਰਡ ਮੋਬਾਈਲ ਨੰਬਰ ਤੇ ਇੱਕ OTP ਭੇਜਿਆ ਹੈ',
    Submit:'ਜਮ੍ਹਾਂ ਕਰੋ',
    Search_visitors:'ਸੈਲਾਨੀਆਂ ਦੀ ਖੋਜ ਕਰੋ',
    Visitor_trend:'ਵਿਜ਼ਟਰ ਰੁਝਾਨ',
    Visits:'ਮੁਲਾਕਾਤਾਂ',
    My_Profile:'ਮੇਰਾ ਪ੍ਰੋਫ਼ਾਈਲ',
    Last_week:'ਪਿਛਲੇ ਹਫ਼ਤੇ',
    Current_week:'ਮੌਜੂਦਾ ਹਫ਼ਤਾ',
    Home:'ਘਰ',
    Change_Language:'ਭਾਸ਼ਾ ਬਦਲੋ',
    Logout:'ਲਾੱਗ ਆਊਟ, ਬਾਹਰ ਆਉਣਾ',
    Public_meetings:'ਜਨਤਕ ਮੀਟਿੰਗਾਂ',
    Filed_Visits:'ਮੁਲਾਕਾਤਾਂ ਦਾਇਰ ਕੀਤੀਆਂ',
    On_Field:'ਫੀਲਡ ਤੇ',
    Office:'ਦਫ਼ਤਰ',
    Mantralaya:'ਮੰਤਰਾਲਿਆ',
    Vidhansabha:'ਵਿਧਾਨ ਸਭਾ',
    Jasdan:'ਜਸਦਣ',
    Residence:'ਨਿਵਾਸ',
    Result_Found:'ਨਤੀਜਾ ਮਿਲਿਆ',
    Ongoing:'ਜਾਰੀ ਹੈ',
    Completed:'ਪੂਰਾ ਹੋਇਆ',
    Step:'ਕਦਮ',
    Verify_Number:'ਨੰਬਰ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ',
    Enter_visitors_mobile:'ਸੈਲਾਨੀਆਂ ਦੇ ਮੋਬਾਈਲ ਵਿੱਚ ਦਾਖਲ ਹੋਵੋ',
    Verify:'ਪੁਸ਼ਟੀ ਕਰੋ',
    Enter_OTP_sent_on_visitors_phone:'ਵਿਜ਼ਟਰਾਂ ਦੇ ਫ਼ੋਨ ਤੇ ਭੇਜਿਆ ਗਿਆ OTP ਦਾਖਲ ਕਰੋ',
    Visiting_Form:'ਵਿਜ਼ਿਟਿੰਗ ਫਾਰਮ',
    visit_type:'ਦੌਰੇ ਦੀ ਕਿਸਮ',
    Single:'ਸਿੰਗਲ',
    Group:'ਸਮੂਹ',
    First_name:'ਪਹਿਲਾ ਨਾਂ',
    Last_name:'ਆਖਰੀ ਨਾਂਮ',
    Gender:'ਲਿੰਗ',
    Male:'ਨਰ',
    Female:'ਔਰਤ',
    Other:'ਹੋਰ',
    Date_of_Birth:'ਜਨਮ ਤਾਰੀਖ',
    Physically_Disabled:'ਸਰੀਰਕ ਤੌਰ ਤੇ ਅਸਮਰੱਥ',
    Yes:'ਹਾਂ',
    No:'ਨੰ',
    Select_Vidhansabha:'ਵਿਧਾਨ ਸਭਾ ਦੀ ਚੋਣ ਕਰੋ',
    Select_Mantralaya:'ਮੰਤਰਾਲਾ ਚੁਣੋ',
    Select_Constituency:'ਚੋਣ ਖੇਤਰ ਚੁਣੋ',
    Constituency:'ਚੋਣ ਖੇਤਰ',
    Reference:'ਹਵਾਲਾ',
    Enter_reference_name_if_any:'ਹਵਾਲਾ ਨਾਮ ਦਰਜ ਕਰੋ ਜੇਕਰ ਕੋਈ ਹੋਵੇ',
    Reason_of_visit:'ਦੌਰੇ ਦਾ ਕਾਰਨ',
    Media:'ਮੀਡੀਆ',
    Your_visiting_record_request_has_been_successfully_Submitted:'ਤੁਹਾਡੀ ਵਿਜ਼ਿਟਿੰਗ ਰਿਕਾਰਡ ਦੀ ਬੇਨਤੀ ਸਫਲਤਾਪੂਰਵਕ ਦਰਜ ਕੀਤੀ ਗਈ ਹੈ',
    Thank_you:'ਤੁਹਾਡਾ ਧੰਨਵਾਦ',
    Set_Filters:'ਫਿਲਟਰ ਸੈੱਟ ਕਰੋ',
    Done:'ਹੋ ਗਿਆ',
    Sort_by:'ਦੇ ਨਾਲ ਕ੍ਰਮਬੱਧ',
    Alphabetically_A_to_Z:'ਵਰਣਮਾਲਾ ਅਨੁਸਾਰ A ਤੋਂ Z',
    Alphabetically_Z_to_A:'ਵਰਣਮਾਲਾ ਅਨੁਸਾਰ Z ਤੋਂ A',
    Newly_Added:'ਨਵੇਂ ਸ਼ਾਮਲ ਕੀਤੇ ਗਏ',
    Added_Month:'ਮਹੀਨਾ ਜੋੜਿਆ ਗਿਆ',
    Mark_as_completed:'ਮੁਕੰਮਲ ਵਜੋਂ ਨਿਸ਼ਾਨਦੇਹੀ ਕਰੋ',
    Visit_has_been_ended_successfully_Engagement_time_was:'ਮੁਲਾਕਾਤ ਸਫਲਤਾਪੂਰਵਕ ਸਮਾਪਤ ਹੋ ਗਈ ਹੈ ਸ਼ਮੂਲੀਅਤ ਦਾ ਸਮਾਂ ਸੀ',
    Organization_Party:'ਸੰਗਠਨ ਪਾਰਟੀ',
    Email:'ਈ - ਮੇਲ',
    Address:'ਪਤਾ',
  
  }
  