export default {
    Login:'உள்நுழைய',
    Please_enter_your_registered_mobile_number_to_login:'உள்நுழைய உங்கள் பதிவு செய்யப்பட்ட மொபைல் எண்ணை உள்ளிடவும்',
    Send_OTP:'OTP அனுப்பவும்',
    Mobile_number:'கைபேசி எண்',
    Verify_OTP:'OTPயைச் சரிபார்க்கவும்',
    We_have_sent_you_an_OTP_on_your_registered_mobile_number:'உங்கள் பதிவு செய்யப்பட்ட மொபைல் எண்ணுக்கு OTP அனுப்பியுள்ளோம்',
    Submit:'சமர்ப்பிக்கவும்',
    Search_visitors:'பார்வையாளர்களைத் தேடுங்கள்',
    Visitor_trend:'பார்வையாளர்களின் போக்கு',
    Visits:'வருகைகள்',
    My_Profile:'என் சுயவிவரம்',
    Last_week:'கடந்த வாரம்',
    Current_week:'தற்போதைய வாரம்',
    Home:'வீடு',
    Change_Language:'மொழியை மாற்றவும்',
    Logout:'வெளியேறு',
    Public_meetings:'பொதுக் கூட்டங்கள்',
    Filed_Visits:'வருகைகளை தாக்கல் செய்தார்',
    On_Field:'ஆன்_பீல்டு',
    Office:'அலுவலகம்',
    Mantralaya:'மந்த்ராலயா',
    Vidhansabha:'விதான்சபா',
    Jasdan:'ஜஸ்தான்',
    Residence:'குடியிருப்பு',
    Result_Found:'முடிவு கிடைத்தது',
    Ongoing:'நடந்து கொண்டிருக்கிறது',
    Completed:'நிறைவு',
    Step:'படி',
    Verify_Number:'எண்ணைச் சரிபார்க்கவும்',
    Enter_visitors_mobile:'பார்வையாளர்களின் மொபைலை உள்ளிடவும்',
    Verify:'சரிபார்க்கவும்',
    Enter_OTP_sent_on_visitors_phone:'பார்வையாளர்களின் தொலைபேசியில் அனுப்பப்பட்ட OTP ஐ உள்ளிடவும்',
    Visiting_Form:'வருகை படிவம்',
    visit_type:'வருகை வகை',
    Single:'ஒற்றை',
    Group:'குழு',
    First_name:'முதல் பெயர்',
    Last_name:'கடைசி பெயர்',
    Gender:'பாலினம்',
    Male:'ஆண்',
    Female:'பெண்',
    Other:'மற்றவை',
    Date_of_Birth:'பிறந்த தேதி',
    Physically_Disabled:'உடல் ஊனமுற்றவர்',
    Yes:'ஆம்',
    No:'இல்லை',
    Select_Vidhansabha:'விதான்சபாவைத் தேர்ந்தெடுக்கவும்',
    Select_Mantralaya:'மந்த்ராலயாவைத் தேர்ந்தெடுக்கவும்',
    Select_Constituency:'தொகுதியைத் தேர்ந்தெடுக்கவும்',
    Constituency:'தொகுதி',
    Reference:'குறிப்பு',
    Enter_reference_name_if_any:'ஏதேனும் இருந்தால் குறிப்பு பெயரை உள்ளிடவும்',
    Reason_of_visit:'வருகைக்கான காரணம்',
    Media:'ஊடகம்',
    Your_visiting_record_request_has_been_successfully_Submitted:'உங்கள் வருகை பதிவு கோரிக்கை வெற்றிகரமாக சமர்ப்பிக்கப்பட்டது',
    Thank_you:'நன்றி',
    Set_Filters:'வடிப்பான்களை அமைக்கவும்',
    Done:'முடிந்தது',
    Sort_by:'வரிசைப்படுத்து',
    Alphabetically_A_to_Z:'அகரவரிசைப்படி A முதல் Z வரை',
    Alphabetically_Z_to_A:'அகரவரிசையில் Z முதல் A வரை',
    Newly_Added:'புதிதாக சேர்க்கப்பட்டது',
    Added_Month:'சேர்க்கப்பட்ட மாதம்',
    Mark_as_completed:'முடிந்ததாகக் குறிக்கவும்',
    Visit_has_been_ended_successfully_Engagement_time_was:'வருகை வெற்றிகரமாக முடிந்தது நிச்சயதார்த்த நேரம்',
    Organization_Party:'அமைப்பு கட்சி',
    Email:'மின்னஞ்சல்',
    Address:'முகவரி',
  }
  
  
  