export default {
    Login:'ప్రవేశించండి',
    Please_enter_your_registered_mobile_number_to_login:'దయచేసి లాగిన్ చేయడానికి మీ నమోదిత మొబైల్ నంబర్‌ను నమోదు చేయండి',
    Send_OTP:'OTPని పంపండి',
    Mobile_number:'మొబైల్ నంబర్',
    Verify_OTP:'OTPని ధృవీకరించండి',
    We_have_sent_you_an_OTP_on_your_registered_mobile_number:'మేము మీ రిజిస్టర్డ్ మొబైల్ నంబర్‌కు OTPని పంపాము',
    Submit:'సమర్పించండి',
    Search_visitors:'సందర్శకులను శోధించండి',
    Visitor_trend:'సందర్శకుల ధోరణి',
    Visits:'సందర్శనలు',
    My_Profile:'నా జీవన వివరణ',
    Last_week:'గత వారం',
    Current_week:'ప్రస్తుత వారం',
    Home:'హోమ్',
    Change_Language:'భాష మార్చు',
    Logout:'లాగ్అవుట్',
    Public_meetings:'బహిరంగ సభలు',
    Filed_Visits:'క్షేత్ర సందర్శనలు',
    On_Field:'ఫీల్డ్‌లో',
    Office:'కార్యాలయం',
    Mantralaya:'మంత్రాలయ',
    Vidhansabha:'విధానసభ',
    Jasdan:'జస్దాన్',
    Residence:'నివాసం',
    Result_Found:'ఫలితం కనుగొనబడింది',
    Ongoing:'కొనసాగుతున్న',
    Completed:'పూర్తయింది',
    Step:'దశ',
    Verify_Number:'సంఖ్యను ధృవీకరించండి',
    Enter_visitors_mobile:'సందర్శకుల మొబైల్‌ని నమోదు చేయండి',
    Verify:'ధృవీకరించండి',
    Enter_OTP_sent_on_visitors_phone:'సందర్శకుల ఫోన్‌లో పంపిన OTPని నమోదు చేయండి',
    Visiting_Form:'సందర్శన ఫారమ్',
    visit_type:'సందర్శన రకం',
    Single:'సింగిల్',
    Group:'సమూహం',
    First_name:'మొదటి పేరు',
    Last_name:'చివరి పేరు',
    Gender:'లింగం',
    Male:'పురుషుడు',
    Female:'స్త్రీ',
    Other:'ఇతర',
    Date_of_Birth:'పుట్టిన తేది',
    Physically_Disabled:'శారీరక వికలాంగుడు',
    Yes:'అవును',
    No:'నం',
    Select_Vidhansabha:'విధానసభను ఎంచుకోండి',
    Select_Mantralaya:'మంత్రాలయాన్ని ఎంచుకోండి',
    Select_Constituency:'నియోజకవర్గాన్ని ఎంచుకోండి',
    Constituency:'నియోజకవర్గం',
    Reference:'సూచన',
    Enter_reference_name_if_any:'ఏదైనా ఉంటే సూచన పేరు నమోదు చేయండి',
    Reason_of_visit:'సందర్శన కారణం',
    Media:'మీడియా',
    Your_visiting_record_request_has_been_successfully_Submitted:'మీ సందర్శన రికార్డ్ అభ్యర్థన విజయవంతంగా సమర్పించబడింది',
    Thank_you:'ధన్యవాదాలు',
    Set_Filters:'ఫిల్టర్లను సెట్ చేయండి',
    Done:'పూర్తి',
    Sort_by:'ఆమరిక',
    Alphabetically_A_to_Z:'అక్షర క్రమంలో A నుండి Z వరకు',
    Alphabetically_Z_to_A:'అక్షరం Z నుండి A',
    Newly_Added:'కొత్తగా చేర్చబడింది',
    Added_Month:'నెల జోడించబడింది',
    Mark_as_completed:'పూర్తయినట్లు గుర్తు పెట్టండి',
    Visit_has_been_ended_successfully_Engagement_time_was:'సందర్శన విజయవంతంగా ముగిసింది నిశ్చితార్థం సమయం',
    Organization_Party:'ఆర్గనైజేషన్ పార్టీ',
    Email:'ఇమెయిల్',
    Address:'చిరునామా',
  
  }
  